
== Sorting hashes to array for consistent hashing

> ttt
=> {"."=>{"stat"=>[0, 1, 2]}, ".."=>{"stat"=>[0, 1, 2]}, "file"=>{"stat"=>[0, 1, 2]}, "dir"=>{"stat"=>[0, 1, 2]}}
> ttt.class
=> Hash
> ttt.sort
=> [[".", {"stat"=>[0, 1, 2]}], ["..", {"stat"=>[0, 1, 2]}], ["dir", {"stat"=>[0, 1, 2]}], ["file", {"stat"=>[0, 1, 2]}]]

== Hardlinks

hardlink from metadata dir (directory tree) to content dir
cd metadata_dir
ln @content_dir/@content_file filename

When deleting a file from the metadata dir, if the link count
is 2 before the delete that means there is only the two files
and the content_file can also be deleted,

if File.stat(filename).nlinks == 2
	rm filename
	rm @content_dir/@content_file
end


